Dear Colonel, I am told that during my absence last week you passed
through this place, and stated publicly that you were in possession of a
fact or facts which, if known to the public, would entirely destroy the
prospects of N.W. Edwards and myself at the ensuing election; but that,
through favour to us, you should forbear to divulge them. No one has
needed favours more than I, and, generally, few have been less unwilling
to accept them; but in this case favour to me would be injustice to the
public, and therefore I must beg your pardon for declining it. That I
once had the confidence of the people of Sangamon, is sufficiently
evident; and if I have since done anything, either by design or
misadventure, which if known would subject me to a forfeiture of that
confidence, he that knows of that thing, and conceals it, is a traitor
to his country's interest.

I find myself wholly unable to form any conjecture of what fact or
facts, real or supposed, you spoke; but my opinion of your veracity will
not permit me for a moment to doubt that you at least believed what you
said. I am flattered with the personal regard you manifested for me; but
I do hope that, on more mature reflection, you will view the public
interest as a paramount consideration, and therefore determine to let
the worst come. I here assure you that the candid statement of facts on
your part, however low it may sink me, shall never break the tie of
personal friendship between us. I wish an answer to this, and you are at
liberty to publish both, if you choose.