As a subject for the remarks of the evening "The perpetuation of our
political institutions" is selected. In the great journal of things
happening under the sun, we, the American people, find our account
running under the date of the nineteenth century of the Christian era.
We find ourselves in the peaceful possession of the fairest portion of
the earth, as regards extent of territory, fertility of soil, and
salubrity of climate. We find ourselves under the government of a system
of political institutions conducing more essentially to the ends of
civil and religious liberty, than any of which the history of former
times tells us. We, when remounting the stage of existence, found
ourselves the legal inheritors of these fundamental blessings. We toiled
not in the acquirement or the establishment of them; they are a legacy
bequeathed to us by a once hardy, brave, and patriotic, but now lamented
and departed race of ancestors.

Theirs was the task (and nobly they performed it) to possess themselves,
and through themselves us, of this goodly land, and to rear upon its
hills and valleys a political edifice of liberty and equal rights; 'tis
ours only to transmit these,--the former unprofaned by the foot of the
invader; the latter undecayed by lapse of time. This, our duty to
ourselves and to our posterity, and love for our species in general,
imperatively require us to perform.

How, then, shall we perform it? At what point shall we expect the
approach of danger? By what means shall we fortify against it? Shall we
expect some transatlantic military giant to step across the ocean and
crush us at a blow? Never. All the armies of Europe, Asia and Africa
combined, with all the treasure of the earth (our own excepted) in their
military chest, with a Bonaparte for a commander, could not, by force,
take a drink from the Ohio, or make a track on the Blue Ridge, in a
trial of a thousand years.

At what point, then, is the approach of danger to be expected? I answer,
if it ever reaches us, it must spring up among us. It cannot come from
abroad. If destruction be our lot, we must ourselves be its author and
finisher. As a nation of freemen, we must live through all time, or die
by suicide.

There is even now something of ill omen among us. I mean the increasing
disregard for law which pervades the country; the growing disposition to
substitute wild and furious passions in lieu of the sober judgment of
courts; and the worse than savage mobs for the executive ministers of
justice. This disposition is awfully fearful in any community; and that
it now exists in ours, though grating to our feelings to admit, it would
be a violation of truth and an insult to our intelligence to deny.

       *       *       *       *       *

I know the American people are _much_ attached to their government. I
know they would suffer _much_ for its sake. I know they would endure
evils long and patiently before they would ever think of exchanging it
for another. Yet, notwithstanding all this, if the laws be continually
despised and disregarded, if their rights to be secure in their persons
and property are held by no better tenure than the caprice of a mob, the
alienation of their affection for the government is the natural
consequence, and to that sooner or later it must come.

Here, then, is one point at which danger may be expected. The question
recurs, how shall we fortify against it? The answer is simple. Let every
American, every lover of liberty, every well-wisher to his posterity,
swear by the blood of the Revolution never to violate in the least
particular the laws of the country, and never to tolerate their
violation by others. As the patriots of seventy-six did to the support
of the Declaration of Independence, so to the support of the
Constitution and the Laws let every American pledge his life, his
property, and his sacred honour; let every man remember that to violate
the law is to trample on the blood of his father, and to tear the
charter of his own and his children's liberty. Let reverence for the
laws be breathed by every American mother to the lisping babe that
prattles on her lap. Let it be taught in schools, in seminaries, and in
colleges. Let it be written in primers, spelling-books, and in almanacs.
Let it be preached from the pulpit, proclaimed in legislative halls, and
enforced in courts of justice. And, in short, let it become the
political religion of the nation.

When I so pressingly urge a strict observance of all the laws, let me
not be understood as saying that there are no bad laws, or that
grievances may not arise for the redress of which no legal provisions
have been made. I mean to say no such thing. But I do mean to say that
although bad laws, if they exist, should be repealed as soon as
possible, still, while they continue in force, for the sake of example
they should be religiously observed. So also in unprovided cases. If
such arise, let proper legal provisions be made for them with the least
possible delay, but till then let them, if not too intolerable, be borne
with.

There is no grievance that is a fit object of redress by mob law. In any
case that may arise, as, for instance, the promulgation of abolitionism,
one of two positions is necessarily true--that is, the thing is right
within itself, and therefore deserves the protection of all law and all
good citizens, or it is wrong, and therefore proper to be prohibited by
legal enactments; and in neither case is the interposition of mob law
either necessary, justifiable, or excusable....

They (histories of the Revolution) were pillars of the temple of
liberty; and now that they have crumbled away, that temple must fall
unless we, their descendants, supply their places with other pillars,
hewn from the solid quarry of sober reason. Passion has helped us, but
can do so no more. It will in future be our enemy. Reason--cold,
calculating, unimpassioned reason--must furnish all the materials for
our future support and defence. Let those materials be moulded into
general intelligence, sound morality, and, in particular, a reverence
for the Constitution and laws; and that we improved to the last, that we
remained free to the last, that we revered his name to the last, that
during his long sleep we permitted no hostile foot to pass over or
desecrate his resting-place, shall be that which to learn the last trump
shall awaken our Washington.

Upon these let the proud fabric of freedom rest, as the rock of its
basis; and as truly as has been said of the only greater institution,
"the gates of hell shall not prevail against it."

Many great and good men, sufficiently qualified for any task they should
undertake, may ever be found, whose ambition would aspire to nothing
beyond a seat in Congress, a gubernatorial or a presidential chair. But
such belong not to the family of the lion or the brood of the eagle.
What? Think you these places would satisfy an Alexander, a C�sar, or a
Napoleon? Never! Towering genius disdains a beaten path. It seeks
regions hitherto unexplored. It sees no distinction in adding story to
story upon the monuments of fame erected to the memory of others. It
denies that it is glory enough to serve under any chief. It scorns to
tread in the footsteps of any predecessor, however illustrious. It
thirsts and burns for distinction; and, if possible, it will have it,
whether at the expense of emancipating slaves, or enslaving free men. Is
it unreasonable, then, to expect that some men, possessed of the
loftiest genius, coupled with ambition sufficient to push it to its
utmost stretch, will at some time spring up among us? And when such a
one does, it will require the people to be united with each other,
attached to the government and laws, and generally intelligent, to
successfully frustrate his design.

Distinction will be his paramount object, and although he would as
willingly, perhaps more so, acquire it by doing good as harm, yet that
opportunity being passed, and nothing left to be done in the way of
building up, he would sit down boldly to the task of pulling down. Here,
then, is a probable case, highly dangerous, and such a one as could not
well have existed heretofore.

       *       *       *       *       *

All honour to our Revolutionary ancestors, to whom we are indebted for
these institutions. They will not be forgotten. In history we hope they
will be read of, and recounted, so long as the Bible shall be read. But
even granting that they will, their influence cannot be what it
heretofore has been. Even then, they cannot be so universally known, nor
so vividly felt, as they were by the generation just gone to rest. At
the close of that struggle, nearly every adult male had been a
participator in some of its scenes. The consequence was, that of those
scenes, in the form of a husband, a father, a son, or a brother, a
living history was to be found in every family,--a history bearing the
indubitable testimonies to its own authenticity in the limbs mangled, in
the scars of wounds received in the midst of the very scenes related; a
history, too, that could be read and understood alike by all, the wise
and the ignorant, the learned and the unlearned. But those histories are
gone. They can be read no more for ever. They were a fortress of
strength; but what the invading foemen could never do, the silent
artillery of time has done,--the levelling of its walls. They are gone.
They were a forest of giant oaks; but the resistless hurricane has swept
over them, and left only here and there a lonely trunk, despoiled of its
verdure, shorn of its foliage, unshading and unshaded, to murmur in a
few more gentle breezes, and to combat with its mutilated limbs a few
more ruder storms, and then to sink and be no more.