... Mr. Lamborn insists that the difference between the Van Buren party
and the Whigs is, that although the former sometimes err in practice,
they are always correct in principle, whereas the latter are wrong in
principle; and the better to impress this proposition, he uses a
figurative expression in these words: "The Democrats are vulnerable in
the heel, but they are sound in the heart and in the head." The first
branch of the figure--that is, that the Democrats are vulnerable in the
heel--I admit is not merely figuratively but literally true. Who that
looks but for a moment at their Swartwouts, their Prices, their
Harringtons, and their hundreds of others, scampering away with the
public money to Texas, to Europe, and to every spot of the earth where a
villain may hope to find refuge from justice, can at all doubt that they
are most distressingly affected in their heels with a species of running
fever? It seems that this malady of their heels operates on the
sound-headed and honest-hearted creatures very much like the cork leg in
the song did on its owner, which, when he had once got started on it,
the more he tried to stop it, the more it would run away. At the hazard
of wearing this point threadbare, I will relate an anecdote which seems
to be too strikingly in point to be omitted. A witty Irish soldier who
was always boasting of his bravery when no danger was near, but who
invariably retreated without orders at the first charge of the
engagement, being asked by his captain why he did so, replied, "Captain,
I have as brave a heart as Julius C�sar ever had; but somehow or other,
whenever danger approaches, my cowardly legs will run away with it." So
it is with Mr. Lamborn's party. They take the public money into their
hands for the most laudable purpose that wise heads and honest hearts
can dictate, but before they can possibly get it out again, their
rascally vulnerable heels will run away with them....