Dear Sir, Your note of yesterday is received. In the difficulty between
us of which you speak, you say you think I was the aggressor. I do not
think I was. You say my "words imported insult." I meant them as a fair
set-off to your own statements, and not otherwise; and in that light
alone I now wish you to understand them. You ask for my present
"feelings on the subject." I entertain no unkind feelings to you, and
none of any sort upon the subject, except a sincere regret that I
permitted myself to get into such an altercation.