For not giving you a general summary of news, you must pardon me; it is
not in my power to do so. I am now the most miserable man living. If
what I feel were equally distributed to the whole human family, there
would not be one cheerful face on earth. Whether I shall ever be better,
I cannot tell; I awfully forebode I shall not. To remain as I am is
impossible; I must die or be better, it appears to me. The matter you
speak of on my account you may attend to as you say, unless you shall
hear of my condition forbidding it. I say this because I fear I shall be
unable to attend to any business here, and a change of scene might help
me. If I could be myself, I would rather remain at home with Judge
Logan. I can write no more.