It is truly gratifying to me to learn that while the people of Sangamon
have cast me off, my old friends of Menard, who have known me longest
and best, stick to me. It would astonish, if not amuse, the older
citizens to learn that I (a stranger, friendless, uneducated, penniless
boy, working on a flatboat at ten dollars per month) have been put down
here as the candidate of pride, wealth, and aristocratic family
distinction. Yet so, chiefly, it was. There was, too, the strangest
combination of church influence against me. Baker is a Campbellite; and
therefore, as I suppose, with few exceptions, got all that church. My
wife has some relations in the Presbyterian churches, and some with the
Episcopal churches; and therefore, wherever it would tell, I was set
down as either the one or the other, while it was everywhere contended
that no Christian ought to go for me, because I belonged to no church,
was suspected of being a deist, and had talked about fighting a duel.
With all these things, Baker, of course, had nothing to do. Nor do I
complain of them. As to his own church going for him, I think that was
right enough, and as to the influences I have spoken of in the other,
though they were very strong, it would be grossly untrue and unjust to
charge that they acted upon them in a body, or were very near so. I only
mean that those influences levied a tax of a considerable per cent. upon
my strength throughout the religious controversy. But enough of this.