We have another boy, born the 10th of March. He is very much such a
child as Bob was at his age, rather of a longer order. Bob is "short and
low," and I expect always will be. He talks very plainly--almost as
plainly as anybody. He is quite smart enough. I sometimes fear that he
is one of the little rare-ripe sort that are smarter at about five than
ever after. He has a great deal of that sort of mischief that is the
offspring of such animal spirits. Since I began this letter, a messenger
came to tell me Bob was lost; but by the time I reached the house his
mother had found him and had him whipped, and by now, very likely, he is
run away again.