Dear William, Your letter of December 27th was received a day or two
ago. I am much obliged to you for the trouble you have taken, and
promise to take in my little business there. As to speech-making, by way
of getting the hang of the House, I made a little speech two or three
days ago on a post-office question of no general interest. I find
speaking here and elsewhere about the same thing. I was about as badly
scared, and no worse, as I am when I speak in court. I expect to make
one within a week or two, in which I hope to succeed well enough to wish
you to see it.

It is very pleasant to learn from you that there are some who desire
that I should be re-elected. I most heartily thank them for their
partiality; and I can say, as Mr. Clay said of the annexation of Texas,
that "personally I would not object" to a re-election, although I
thought at the time, and still think, it would be quite as well for me
to return to the law at the end of a single term. I made the declaration
that I would not be a candidate again, more from a wish to deal fairly
with others, to keep peace among our friends, and to keep the district
from going to the enemy, than for any cause personal to myself; so that,
if it should so happen that nobody else wishes to be elected, I could
refuse the people the right of sending me again. But to enter myself as
a competitor of others, or to authorize any one so to enter me, is what
my word and honour forbid.