As to the young men. You must not wait to be brought forward by the
older men. For instance, do you suppose that I should ever have got into
notice if I had waited to be hunted up and pushed forward by older men?
You young men get together and form a "Rough and Ready Club," and have
regular meetings and speeches. Take in everybody you can get. Harrison
Grimsley, L.A. Enos, Lee Kimball and C.W. Matheny will do to begin the
thing; but as you go along gather up all the shrewd, wild boys about
town, whether just of age or a little under age--Chris. Logan, Reddick
Ridgley, Lewis Zwizler, and hundreds such. Let every one play the part
he can play best,--some speak, some sing, and all "holler." Your
meetings will be of evenings; the older men, and the women, will go to
hear you; so that it will not only contribute to the election of "Old
Zach," but will be an interesting pastime, and improving to the
intellectual faculties of all engaged. Don't fail to do this.