The way for a young man to rise is to improve himself every way he can,
never suspecting that anybody wishes to hinder him. Allow me to assure
you that suspicion and jealousy never did help any man in any situation.
There may sometimes be ungenerous attempts to keep a young man down; and
they will succeed, too, if he allows his mind to be diverted from its
true channel to brood over the attempted injury. Cast about, and see if
this feeling has not injured every person you have ever known to fall
into it.