Equality in society alike beats inequality, whether the latter be of the
British aristocratic sort or of the domestic slavery sort.

We know Southern men declare that their slaves are better off than hired
labourers amongst us. How little they know whereof they speak! There is
no permanent class of hired labourers amongst us. Twenty-five years ago
I was a hired labourer. The hired labourer of yesterday labours on his
own account to-day, and will hire others to labour for him to-morrow.

Advancement--improvement in condition--is the order of things in a
society of equals. As labour is the common burden of our race, so the
effort of some to shift their share of the burden on to the shoulders of
others is the great durable curse of the race. Originally a curse for
transgression upon the whole race, when, as by slavery, it is
concentrated on a part only, it becomes the double-refined curse of God
upon his creatures.

Free labour has the inspiration of hope; pure slavery has no hope. The
power of hope upon human exertion and happiness is wonderful. The
slave-master himself has a conception of it, and hence the system of
tasks among slaves. The slave whom you cannot drive with the lash to
break seventy-five pounds of hemp in a day, if you will task him to
break a hundred, and promise him pay for all he does over, he will break
you a hundred and fifty. You have substituted hope for the rod.

And yet perhaps it does not occur to you that, to the extent of your
gain in the case, you have given up the slave system and adopted the
free system of labour.