If A can prove, however conclusively, that he may of right enslave B,
why may not B snatch the same argument and prove equally that he may
enslave A? You say A is white and B is black. It is colour, then; the
lighter having the right to enslave the darker? Take care. By this rule
you are to be slave to the first man you meet with a fairer skin than
your own.

You do not mean colour exactly? You mean the whites are intellectually
the superiors of the blacks, and therefore have the right to enslave
them? Take care again. By this rule you are to be slave to the first man
you meet with an intellect superior to your own.

But, say you, it is a question of interest, and if you make it your
interest you have the right to enslave another. Very well. And if he can
make it his interest he has the right to enslave you.