... There is still another disadvantage under which we labour, and to
which I will ask your attention. It arises out of the relative positions
of the two persons who stand before the State as candidates for the
Senate. Senator Douglas is of world-wide renown. All the anxious
politicians of his party, or who have been of his party for years past,
have been looking upon him as certainly, at no distant day, to be the
President of the United States. They have seen, in his round, jolly,
fruitful face, post-offices, land-offices, marshalships, and cabinet
appointments, charg�ships and foreign missions, bursting and sprouting
out in wonderful exuberance, ready to be laid hold of by their greedy
hands. And as they have been gazing upon this attractive picture so
long, they cannot, in the little distraction that has taken place in the
party, bring themselves to give up the charming hope. But with greedier
anxiety they rush about him, sustain him, and give him marches,
triumphal entries, and receptions, beyond what, even in the days of his
highest prosperity, they could have brought about in his favour. On the
contrary, nobody has ever expected me to be President. In my poor, lean,
lank face, nobody has ever seen that any cabbages were sprouting out.
These are disadvantages, all taken together, that the Republicans labour
under. We have to fight this battle upon principle, and upon principle
alone. I am in a certain sense made the standard-bearer in behalf of the
Republicans. I was made so merely because there had to be some one so
placed,--I being in no wise preferable to any other one of the
twenty-five, perhaps a hundred, we have in the Republican ranks. Then I
say, I wish it to be distinctly understood and borne in mind, that we
have to fight this battle without many--perhaps without any--of the
external aids which are brought to bear against us. So I hope those with
whom I am surrounded have principle enough to nerve themselves for the
task, and leave nothing undone that can fairly be done to bring about
the right result. As appears by two speeches I have heard him deliver
since his arrival in Illinois, he gave special attention to the speech
of mine delivered on the sixteenth of June. He says that he carefully
read that speech. He told us that at Chicago a week ago last night, and
he repeated it at Bloomington last night.... He says it was evidently
prepared with great care. I freely admit it was prepared with care....
But I was very careful not to put anything in that speech as a matter of
fact, or make any inferences which did not appear to me to be true and
fully warrantable. If I had made any mistake I was willing to be
corrected; if I had drawn any inference in regard to Judge Douglas or
any one else, which was not warranted, I was fully prepared to modify it
as soon as discovered. I planted myself upon the truth and the truth
only, so far as I knew it, or could be brought to know it.

Having made that speech with the most kindly feelings toward Judge
Douglas, as manifested therein, I was gratified when I found that he had
carefully examined it, and had detected no error of fact, nor any
inference against him, nor any misrepresentations, of which he thought
fit to complain.... He seizes upon the doctrines he supposes to be
included in that speech, and declares that upon them will turn the
issues of the campaign. He then quotes, or attempts to quote, from my
speech. I will not say that he wilfully misquotes, but he does fail to
quote accurately. His attempt at quoting is from a passage which I
believe I can quote accurately from memory. I shall make the quotation
now, with some comments upon it, as I have already said, in order that
the Judge shall be left entirely without excuse for misrepresenting me.
I do so now, as I hope, for the last time. I do this in great caution,
in order that if he repeats his misrepresentation, it shall be plain to
all that he does so wilfully. If, after all, he still persists, I shall
be compelled to reconstruct the course I have marked out for myself, and
draw upon such humble resources as I have for a new course, better
suited to the real exigencies of the case. I set out in this campaign
with the intention of conducting it strictly as a gentleman, in
substance at least, if not in the outside polish. The latter I shall
never be, but that which constitutes the inside of a gentleman I hope I
understand, and am not less inclined to practise than others. It was my
purpose and expectation that this canvass would be conducted upon
principle, and with fairness on both sides, and it shall not be my fault
if this purpose and expectation shall be given up.

He charges, in substance, that I invite a war of sections; that I
propose all local institutions of the different States shall become
consolidated and uniform. What is there in the language of that speech
which expresses such purpose or bears such construction? I have again
and again said that I would not enter into any one of the States to
disturb the institution of slavery. Judge Douglas said at Bloomington
that I used language most able and ingenious for concealing what I
really meant; and that while I had protested against entering into the
slave States, I nevertheless did mean to go on the banks of the Ohio and
throw missiles into Kentucky, to disturb them in their domestic
institutions.

... I have said that I do not understand the Declaration to mean that
all men were created equal in all respects. The negroes are not our
equals in colour; but I suppose it does mean to declare that all men are
equal in some respects; they are equal in their right to "life, liberty,
and the pursuit of happiness." Certainly the negro is not our equal in
colour, perhaps not in many other respects. Still, in the right to put
into his mouth the bread that his own hands have earned, he is the equal
of every other man, white or black. In pointing out that more has been
given you, you cannot be justified in taking away the little which has
been given him. All I ask for the negro is, that if you do not like him,
let him alone. If God gave him but little, that little let him enjoy.

... One more point on this Springfield speech, which Judge Douglas says
he has read so carefully. I expressed my belief in the existence of a
conspiracy to perpetuate and nationalize slavery. I did not profess to
know it, nor do I now. I showed the part Judge Douglas had played in the
string of facts, constituting to my mind the proof of that conspiracy. I
showed the parts played by others.

I charged that the people had been deceived into carrying the last
presidential election, by the impression that the people of the
Territories might exclude slavery if they chose, when it was known in
advance by the conspirators that the court was to decide that neither
Congress nor the people could so exclude slavery. These charges are more
distinctly made than anything else in the speech.

Judge Douglas has carefully read and re-read that speech. He has not, so
far as I know, contradicted those charges. In the two speeches which I
heard he certainly did not. On his own tacit admission I renew that
charge. I charge him with having been a party to that conspiracy and to
that deception, for the sole purpose of nationalizing slavery.