Ladies and Gentlemen, There is very much in the principles that Judge
Douglas has here enunciated that I most cordially approve, and over
which I shall have no controversy with him. In so far as he insisted
that all the States have the right to do exactly as they please about
all their domestic relations, including that of slavery, I agree
entirely with him. He places me wrong in spite of all I tell him, though
I repeat it again and again, insisting that I have made no difference
with him upon this subject. I have made a great many speeches, some of
which have been printed, and it will be utterly impossible for him to
find anything that I have ever put in print contrary to what I now say
on the subject. I hold myself under constitutional obligations to allow
the people in all the States, without interference, direct or indirect,
to do exactly as they please, and I deny that I have any inclination to
interfere with them, even if there were no such constitutional
obligation. I can only say again that I am placed improperly--altogether
improperly, in spite of all that I can say--when it is insisted that I
entertain any other view or purpose in regard to that matter.

While I am upon this subject, I will make some answers briefly to
certain propositions that Judge Douglas has put. He says, "Why can't
this Union endure permanently half slave and half free?" I have said
that I supposed it could not, and I will try, before this new audience,
to give briefly some of the reasons for entertaining that opinion.
Another form of his question is, "Why can't we let it stand as our
fathers placed it?" That is the exact difficulty between us. I say that
Judge Douglas and his friends have changed it from the position in which
our fathers originally placed it.

I say in the way our fathers originally left the slavery question, the
institution was in the course of ultimate extinction. I say when this
government was first established, it was the policy of its founders to
prohibit the spread of slavery into the new Territories of the United
States where it had not existed. But Judge Douglas and his friends have
broken up that policy, and placed it upon a new basis, by which it is to
become national and perpetual. All I have asked or desired anywhere is
that it should be placed back again upon the basis that the fathers of
our government originally placed it upon. I have no doubt that it would
become extinct for all time to come, if we had but readopted the policy
of the fathers by restricting it to the limits it has already
covered--restricting it from the new Territories.

I do not wish to dwell on this branch of the subject at great length at
this time, but allow me to repeat one thing that I have stated before.
Brooks, the man who assaulted Senator Sumner on the floor of the Senate,
and who was complimented with dinners and silver pitchers and
gold-headed canes, and a good many other things for that feat, in one of
his speeches declared that when this government was originally
established, nobody expected that the institution of slavery would last
until this day. That was but the opinion of one man, but it is such an
opinion as we can never get from Judge Douglas or anybody in favour of
slavery in the North at all. You can sometimes get it from a Southern
man. He said at the same time that the framers of our government did not
have the knowledge that experience has taught us--that experience and
the invention of the cotton gin have taught us that the perpetuation of
slavery is a necessity. He insisted therefore upon its being changed
from the basis upon which the fathers of the government left it to the
basis of perpetuation and nationalization.

I insist that this is the difference between Judge Douglas and
myself--that Judge Douglas is helping the change along. I insist upon
this government being placed where our fathers originally placed it.

... When he asks me why we cannot get along with it [slavery] in the
attitude where our fathers placed it, he had better clear up the
evidences that he has himself changed it from that basis; that he has
himself been chiefly instrumental in changing the policy of the fathers.
Any one who will read his speech of the twenty-second of March last,
will see that he there makes an open confession, showing that he set
about fixing the institution upon an altogether different set of
principles....

Now, fellow-citizens, in regard to this matter about a contract between
myself and Judge Trumbull, and myself and all that long portion of Judge
Douglas's speech on this subject. I wish simply to say, what I have said
to him before, that he cannot know whether it is true or not, and I do
know that there is not a word of truth in it. And I have told him so
before. I don't want any harsh language indulged in, but I do not know
how to deal with this persistent insisting on a story that I know to be
utterly without truth. It used to be the fashion amongst men that when a
charge was made, some sort of proof was brought forward to establish it,
and if no proof was found to exist, it was dropped. I don't know how to
meet this kind of an argument. I don't want to have a fight with Judge
Douglas, and I have no way of making an argument up into the consistency
of a corn-cob and stopping his mouth with it. All I can do is
good-humouredly to say, that from the beginning to the end of all that
story about a bargain between Judge Trumbull and myself, there is not a
word of truth in it....

When that compromise [of 1850] was made, it did not repeal the old
Missouri Compromise. It left a region of United States territory half as
large as the present territory of the United States, north of the line
of 36� 30', in which slavery was prohibited by act of Congress. This
compromise did not repeal that one. It did not affect nor propose to
repeal it. But at last it became Judge Douglas's duty, as he thought
(and I find no fault with him), as chairman of the Committee on
Territories, to bring in a bill for the organization of a territorial
government--first of one, then of two Territories north of that line.
When he did so, it ended in his inserting a provision substantially
repealing the Missouri Compromise. That was because the Compromise of
1850 had not repealed it. And now I ask why he could not have left that
compromise alone? We were quiet from the agitation of the slavery
question. We were making no fuss about it. All had acquiesced in the
compromise measures of 1850. We never had been seriously disturbed by
any Abolition agitation before that period.... I close this part of the
discussion on my part by asking him the question again, Why, when we had
peace under the Missouri Compromise, could you not have let it alone?

       *       *       *       *       *

He tries to persuade us that there must be a variety in the different
institutions of the States of the Union; that that variety necessarily
proceeds from the variety of soil, climate, of the face of the country,
and the difference of the natural features of the States. I agree to all
that. Have these very matters ever produced any difficulty amongst us?
Not at all. Have we ever had any quarrel over the fact that they have
laws in Louisiana designed to regulate the commerce that springs from
the production of sugar, or because we have a different class relative
to the production of flour in this State? Have they produced any
differences? Not at all. They are the very cements of this Union. They
don't make the house a house divided against itself. They are the props
that hold up the house and sustain the Union.

But has it been so with this element of slavery? Have we not always had
quarrels and difficulties over it? And when will we cease to have
quarrels over it? Like causes produce like effects. It is worth while to
observe that we have generally had comparative peace upon the slavery
question, and that there has been no cause for alarm until it was
excited by the effort to spread it into new territory. Whenever it has
been limited to its present bounds, and there has been no effort to
spread it, there has been peace. All the trouble and convulsion has
proceeded from efforts to spread it over more territory. It was thus at
the date of the Missouri Compromise. It was so again with the annexation
of Texas; so with the territory acquired by the Mexican War; and it is
so now. Whenever there has been an effort to spread it, there has been
agitation and resistance. Now, I appeal to this audience (very few of
whom are my political friends), as rational men, whether we have reason
to expect that the agitation in regard to this subject will cease while
the causes that tend to reproduce agitation are actively at work? Will
not the same cause that produced agitation in 1820, when the Missouri
Compromise was formed,--that which produced the agitation upon the
annexation of Texas, and at other times,--work out the same results
always? Do you think that the nature of man will be changed; that the
same causes that produced agitation at one time will not have the same
effect at another?

This has been the result so far as my observation of the slavery
question and my reading in history extend. What right have we then to
hope that the trouble will cease, that the agitation will come to an
end, until it shall either be placed back where it originally stood, and
where the fathers originally placed it, or, on the other hand, until it
shall entirely master all opposition? This is the view I entertain, and
this is the reason why I entertained it, as Judge Douglas has read from
my Springfield speech.

... At Freeport I answered several interrogatories that had been
propounded to me by Judge Douglas at the Ottawa meeting.... At the same
time I propounded four interrogatories to him, claiming it as a right
that he should answer as many for me as I did for him, and I would
reserve myself for a future instalment when I got them ready. The Judge,
in answering me upon that occasion, put in what I suppose he intends as
answers to all four of my interrogatories. The first one of these I
have before me, and it is in these words:

     _Question 1._ If the people of Kansas shall by means entirely
     unobjectionable in all other respects, adopt a State constitution
     and ask admission into the Union under it, before they have the
     requisite number of inhabitants according to the English bill--some
     93,000--will you vote to admit them?

As I read the Judge's answer in the newspaper, and as I remember it as
pronounced at the time, he does not give any answer which is equivalent
to yes or no,--I will or I won't. He answers at very considerable
length, rather quarrelling with me for asking the question, and
insisting that Judge Trumbull had done something that I ought to say
something about; and finally, getting out such statements as induce me
to infer that he means to be understood, he will, in that supposed case,
vote for the admission of Kansas. I only bring this forward now, for the
purpose of saying that, if he chooses to put a different construction
upon his answer, he may do it. But if he does not, I shall from this
time forward assume that he will vote for the admission of Kansas in
disregard of the English bill. He has the right to remove any
misunderstanding I may have. I only mention it now, that I may hereafter
assume this to have been the true construction of his answer, if he does
not now choose to correct me.

The second interrogatory I propounded to him was this:

     _Question 2._ Can the people of a United States Territory in any
     lawful way, against the wish of any citizen of the United States,
     exclude slavery from its limits prior to the formation of a State
     constitution?

To this Judge Douglas answered that they can lawfully exclude slavery
from the Territory prior to the formation of a constitution. He goes
on to tell us how it can be done. As I understand him, he holds that
it can be done by the territorial legislature refusing to make any
enactments for the protection of slavery in the Territory, and
especially by adopting unfriendly legislation to it. For the sake of
clearness, I state it again: that they can exclude slavery from the
Territory,--first, by withholding what he assumes to be an indispensable
assistance to it in the way of legislation; and second, by unfriendly
legislation. If I rightly understand him, I wish to ask your attention
for a while to his position.

In the first place, the Supreme Court of the United States has decided
that any congressional prohibition of slavery in the Territories is
unconstitutional: they have reached this proposition as a conclusion
from their former proposition that the Constitution of the United States
expressly recognizes property in slaves; and from that other
constitutional provision that no person shall be deprived of property
without due process of law. Hence they reach the conclusion that as the
Constitution of the United States expressly recognizes property in
slaves, and prohibits any person from being deprived of property without
due process of law, to pass an act of Congress by which a man who owned
a slave on one side of a line would be deprived of him if he took him on
the other side, is depriving him of that property without due process of
law. That I understand to be the decision of the Supreme Court. I
understand also that Judge Douglas adheres most firmly to that decision;
and the difficulty is, how is it possible for any power to exclude
slavery from the Territory unless in violation of that decision? That is
the difficulty.

In the Senate of the United States, in 1856, Judge Trumbull in a speech,
substantially if not directly, put the same interrogatory to Judge
Douglas, as to whether the people of a Territory had the lawful power to
exclude slavery prior to the formation of a constitution? Judge Douglas
then answered at considerable length, and his answer will be found in
the "Congressional Globe," under date of June 9, 1856. The Judge said
that whether the people could exclude slavery prior to the formation of
a constitution or not, was a question to be decided by the Supreme
Court. He put that proposition, as will be seen by the "Congressional
Globe," in a variety of forms, all running to the same thing in
substance,--that it was a question for the Supreme Court. I maintain
that when he says, after the Supreme Court has decided the question,
that the people may yet exclude slavery by any means whatever, he does
virtually say that it is not a question for the Supreme Court. He shifts
his ground. I appeal to you whether he did not say it was a question for
the Supreme Court? Has not the Supreme Court decided that question? When
he now says that the people may exclude slavery, does he not make it a
question for the people? Does he not virtually shift his ground and say
that it is not a question for the court, but for the people? This is a
very simple proposition,--a very plain and naked one. It seems to me
that there is no difficulty in deciding it. In a variety of ways he said
that it was a question for the Supreme Court. He did not stop then to
tell us that, whatever the Supreme Court decides, the people can by
withholding necessary "police regulations" keep slavery out. He did not
make any such answer. I submit to you now, whether the new state of the
case has not induced the Judge to sheer away from his original ground?
Would not this be the impression of every fair-minded man?

I hold that the proposition that slavery cannot enter a new country
without police regulations is historically false. It is not true at all.
I hold that the history of this country shows that the institution of
slavery was originally planted upon this continent without these "police
regulations" which the Judge now thinks necessary for the actual
establishment of it. Not only so, but is there not another fact,--how
came this Dred Scott decision to be made? It was made upon the case of a
negro being taken and actually held in slavery in Minnesota Territory,
claiming his freedom because the act of Congress prohibited his being so
held there. Will the Judge pretend that Dred Scott was not held there
without police regulations? There is at least one matter of record as to
his having been held in slavery in the Territory, not only without
police regulations, but in the teeth of congressional legislation
supposed to be valid at the time. This shows that there is vigour enough
in slavery to plant itself in a new country, even against unfriendly
legislation. It takes not only law, but the enforcement of law to keep
it out. That is the history of this country upon the subject.

I wish to ask one other question. It being understood that the
Constitution of the United States guarantees property in slaves in the
Territories, if there is any infringement of the right of that property,
would not the United States courts, organized for the government of the
Territory, apply such remedy as might be necessary in that case? It is a
maxim held by the courts that there is no wrong without its remedy; and
the courts have a remedy for whatever is acknowledged and treated as a
wrong.

Again: I will ask you, my friends, if you were elected members of the
legislature, what would be the first thing you would have to do before
entering upon your duties? Swear to support the Constitution of the
United States. Suppose you believe as Judge Douglas does, that the
Constitution of the United States guarantees to your neighbour the right
to hold slaves in that Territory,--that they are his property,--how can
you clear your oaths unless you give him such legislation as is
necessary to enable him to enjoy that property? What do you understand
by supporting the Constitution of a State or of the United States? Is it
not to give such constitutional helps to the rights established by that
Constitution as may be practically needed? Can you, if you swear to
support the Constitution and believe that the Constitution establishes a
right, clear your oath without giving it support? Do you support the
Constitution if, knowing or believing there is a right established under
it which needs specific legislation, you withhold that legislation? Do
you not violate and disregard your oath? I can conceive of nothing
plainer in the world. There can be nothing in the words "support the
Constitution," if you may run counter to it by refusing support to any
right established under the Constitution. And what I say here will hold
with still more force against the Judge's doctrine of "unfriendly
legislation." How could you, having sworn to support the Constitution,
and believing that it guaranteed the right to hold slaves in the
Territories, assist in legislation intended to defeat that right? That
would be violating your own view of the Constitution. Not only so, but
if you were to do so, how long would it take the courts to hold your
votes unconstitutional and void? Not a moment.

Lastly, I would ask, is not Congress itself under obligation to give
legislative support to any right that is established under the United
States Constitution? I repeat the question, is not Congress itself bound
to give legislative support to any right that is established in the
United States Constitution? A member of Congress swears to support the
Constitution of the United States, and if he sees a right established by
that Constitution which needs specific legislative protection, can he
clear his oath without giving that protection? Let me ask you why many
of us, who are opposed to slavery upon principle, give our acquiescence
to a fugitive-slave law? Why do we hold ourselves under obligations to
pass such a law, and abide by it when passed? Because the Constitution
makes provision that the owners of slaves shall have the right to
reclaim them. It gives the right to reclaim slaves; and that right is,
as Judge Douglas says, a barren right, unless there is legislation that
will enforce it.

The mere declaration, "No person held to service or labour in one State,
under the laws thereof, escaping into another, shall, in consequence of
any law or regulation therein, be discharged from such service or
labour, but shall be delivered up on claim of the party to whom such
service or labour may be due," is powerless without specific legislation
to enforce it. Now, on what ground would a member of Congress who is
opposed to slavery in the abstract, vote for a fugitive law, as I would
deem it my duty to do? Because there is a constitutional right which
needs legislation to enforce it. And, although it is distasteful to me,
I have sworn to support the Constitution; and, having so sworn, I
cannot conceive that I do support it if I withhold from that right any
necessary legislation to make it practical. And if that is true in
regard to a fugitive-slave law, is the right to have fugitive slaves
reclaimed any better fixed in the Constitution than the right to hold
slaves in the Territories? For this decision is a just exposition of the
Constitution, as Judge Douglas thinks. Is the one right any better than
the other? If I wished to refuse to give legislative support to slave
property in the Territories, if a member of Congress, I could not do it,
holding the view that the Constitution establishes that right. If I did
it at all, it would be because I deny that this decision properly
construes the Constitution. But if I acknowledge with Judge Douglas that
this decision properly construes the Constitution, I cannot conceive
that I would be less than a perjured man if I should refuse in Congress
to give such protection to that property as in its nature it needed....