I accept the nomination tendered me by the Convention over which you
presided, and of which I am formally apprized in the letter of yourself
and others, acting as a committee of the Convention for that purpose.

The declaration of principles and sentiments which accompanies your
letter, meets my approval; and it shall be my care not to violate or
disregard it in any part.

Imploring the assistance of Divine Providence, and with due regard to
the views and feelings of all who were represented in the Convention; to
the rights of all the States and Territories and people of the nation;
to the inviolability of the Constitution; and the perpetual union,
harmony, and prosperity of all,--I am most happy to co-operate for the
practical success of the principles declared by the Convention.

     Your obliged friend and fellow-citizen,
       A. LINCOLN.