It is true, as has been said by the president of the Senate, that a very
great responsibility rests upon me in the position to which the votes of
the American people have called me. I am deeply sensible of that weighty
responsibility. I cannot but know, what you all know, that without a
name, perhaps without a reason why I should have a name, there has
fallen upon me a task such as did not rest even upon the Father of his
Country; and so feeling, I cannot but turn and look for that support
without which it will be impossible for me to perform that great task. I
turn then, and look to the great American people, and to that God who
has never forsaken them. Allusion has been made to the interest felt in
relation to the policy of the new Administration. In this I have
received from some a degree of credit for having kept silence, and from
others, some deprecation. I still think I was right.

In the varying and repeatedly shifting scenes of the present, and
without a precedent which could enable me to judge by the past, it has
seemed fitting that before speaking upon the difficulties of the
country, I should have gained a view of the whole field, being at
liberty to modify and change the course of policy as future events may
make a change necessary.

I have not maintained silence from any want of real anxiety. It is a
good thing that there is no more than anxiety, for there is nothing
going wrong. It is a consoling circumstance that when we look out, there
is nothing that really hurts anybody. We entertain different views upon
political questions, but nobody is suffering anything. This is a most
consoling circumstance, and from it we may conclude that all we want is
time, patience, and a reliance on that God who has never forsaken this
people.