... I cannot but remember the place that New Jersey holds in our early
history. In the early Revolutionary struggle few of the States among the
old thirteen had more of the battle-fields of the country within their
limits than old New Jersey. May I be pardoned if, upon this occasion, I
mention that away back in my childhood, the earliest days of my being
able to read, I got hold of a small book, such a one as few of the
younger members have ever seen,--"Weems's Life of Washington." I
remember all the accounts there given of the battle-fields and struggles
for the liberties of the country, and none fixed themselves upon my
imagination so deeply as the struggle here at Trenton, New Jersey. The
crossing of the river, the contest with the Hessians, the great
hardships endured at that time,--all fixed themselves upon my memory
more than any single Revolutionary event; and you all know, for you have
all been boys, how those early impressions last longer than any others.
I recollect thinking then, boy even though I was, that there must have
been something more than common that these men struggled for. I am
exceedingly anxious that that thing--that something even more than
national independence; that something that held out a great promise to
all the people of the world for all time to come,--I am exceedingly
anxious that this Union, the Constitution, and the liberties of the
people shall be perpetuated in accordance with the original idea for
which the struggle was made, and I shall be most happy indeed if I shall
be an humble instrument in the hands of the Almighty, and of this, His
most chosen people, for perpetuating the object of that great struggle.