Mr. Mayor, I thank you, and through you the municipal authorities of
this city who accompany you, for this welcome. And as it is the first
time in my life, since the present phase of politics has presented
itself in this country, that I have said anything publicly within a
region of country where the institution of slavery exists, I will take
this occasion to say that I think very much of the ill-feeling that has
existed and still exists between the people in the section from which I
came and the people here, is dependent upon a misunderstanding of one
another. I therefore avail myself of this opportunity to assure you, Mr.
Mayor, and all the gentlemen present, that I have not now, and never
have had, any other than as kindly feelings towards you as to the people
of my own section. I have not now and never have had any disposition to
treat you in any respect otherwise than as my own neighbours. I have not
now any purpose to withhold from you any of the benefits of the
Constitution under any circumstances, that I would not feel myself
constrained to withhold from my own neighbours; and I hope, in a word,
that when we become better acquainted,--and I say it with great
confidence,--we shall like each other the more. I thank you for the
kindness of this reception.