Fellow-citizens of the United States, In compliance with a custom as old
as the government itself, I appear before you to address you briefly,
and to take in your presence the oath prescribed by the Constitution of
the United States to be taken by the President "before he enters on the
execution of his office."

I do not consider it necessary at present for me to discuss those
matters of administration about which there is no special anxiety or
excitement.

Apprehension seems to exist among the people of the Southern States that
by the accession of a Republican administration their property and their
peace and personal security are to be endangered. There has never been
any reasonable cause for such apprehension. Indeed, the most ample
evidence to the contrary has all the while existed and been open to
their inspection. It is found in nearly all the published speeches of
him who now addresses you. I do but quote from one of those speeches
when I declare that "I have no purpose, directly or indirectly, to
interfere with the institution of slavery in the States where it exists.
I believe I have no lawful right to do so, and I have no inclination to
do so." Those who nominated and elected me did so with full knowledge
that I had made this and many similar declarations, and had never
recanted them. And, more than this, they placed in the platform for my
acceptance, and as a law to themselves and to me, the clear and emphatic
resolution which I now read:--

     "_Resolved_, That the maintenance inviolate of the rights of the
     States, and especially the right of each State to order and control
     its own domestic institutions according to its own judgment
     exclusively, is essential to that balance of power on which the
     perfection and endurance of our political fabric depend, and we
     denounce the lawless invasion by armed force of the soil of any
     State or Territory, no matter under what pretext, as among the
     gravest of crimes."

I now reiterate these sentiments; and, in doing so, I only press upon
the public attention the most conclusive evidence of which the case is
susceptible, that the property, peace, and security of no section are to
be in any wise endangered by the now incoming administration. I add,
too, that all the protection which, consistently with the Constitution
and the laws, can be given, will be cheerfully given to all the States
when lawfully demanded, for whatever cause--as cheerfully to one section
as to another.

There is much controversy about the delivering up of fugitives from
service or labour. The clause I now read is as plainly written in the
Constitution as any other of its provisions:--

     "No person held to service or labour in one State, under the laws
     thereof, escaping into another, shall in consequence of any law or
     regulation therein be discharged from such service or labour, but
     shall be delivered up on claim of the party to whom such service or
     labour may be due."

It is scarcely questioned that this provision was intended by those who
made it for the reclaiming of what we call fugitive slaves; and the
intention of the lawgiver is the law. All members of Congress swear
their support to the whole Constitution--to this provision as much as to
any other. To the proposition, then, that slaves whose cases come within
the terms of this clause "shall be delivered up," their oaths are
unanimous. Now, if they would make the effort in good temper, could they
not with nearly equal unanimity frame and pass a law by means of which
to keep good that unanimous oath?

There is some difference of opinion whether this clause should be
enforced by national or by State authority; but surely that difference
is not a very material one. If the slave is to be surrendered, it can be
of but little consequence to him or to others by which authority it is
done. And should any one in any case be content that his oath shall go
unkept on a merely unsubstantial controversy as to how it shall be
kept?

Again, in any law upon this subject, ought not all the safeguards of
liberty known in civilized and humane jurisprudence to be introduced, so
that a free man be not, in any case, surrendered as a slave? And might
it not be well at the same time to provide by law for the enforcement of
that clause in the Constitution which guarantees that "the citizen of
each State shall be entitled to all privileges and immunities of
citizens in the several States"?

I take the official oath to-day with no mental reservations, and with no
purpose to construe the Constitution or laws by any hypercritical rules.
And while I do not choose now to specify particular acts of Congress as
proper to be enforced, I do suggest that it will be much safer for all,
both in official and private stations, to conform to and abide by all
those acts which stand unrepealed, than to violate any of them, trusting
to find impunity in having them held to be unconstitutional.

It is seventy-two years since the first inauguration of a President
under our National Constitution. During that period fifteen different
and greatly distinguished citizens have, in succession, administered the
executive branch of the government They have conducted it through many
perils, and generally with great success. Yet, with all this scope of
precedent, I now enter upon the same task for the brief constitutional
term of four years under great and peculiar difficulty. A disruption of
the Federal Union, heretofore only menaced, is now formidably attempted.

I hold that, in contemplation of universal law and of the Constitution,
the Union of these States is perpetual. Perpetuity is implied, if not
expressed, in the fundamental law of all national governments. It is
safe to assert that no government proper ever had a provision in its
organic law for its own termination. Continue to execute all the express
provisions of our National Constitution, and the Union will endure for
ever--it being impossible to destroy it except by some action not
provided for in the instrument itself.

Again, if the United States be not a government proper, but an
association of States in the nature of contract merely, can it, as a
contract, be peaceably unmade by less than all the parties who made it?
One party to a contract may violate it--break it, so to speak; but does
it not require all to lawfully rescind it?

Descending from these general principles, we find the proposition that
in legal contemplation the Union is perpetual confirmed by the history
of the Union itself. The Union is much older than the Constitution. It
was formed, in fact, by the Articles of Association in 1774. It was
matured and continued by the Declaration of Independence in 1776. It was
further matured, and the faith of all the then thirteen States expressly
plighted and engaged that it should be perpetual, by the Articles of
Confederation in 1778. And, finally, in 1787 one of the declared objects
for ordaining and establishing the Constitution was "to form a more
perfect Union."

But if the destruction of the Union by one or by a part only of the
States be lawfully possible, the Union is less perfect than before the
Constitution, having lost the vital element of perpetuity.

It follows from these views that no State upon its own mere motion can
lawfully get out of the Union; that resolves and ordinances to that
effect are legally void; and that acts of violence, within any State or
States, against the authority of the United States, are insurrectionary
or revolutionary, according to circumstances.

I therefore consider that, in view of the Constitution and the laws, the
Union is unbroken; and to the extent of my ability I shall take care, as
the Constitution itself expressly enjoins upon me, that the laws of the
Union be faithfully executed in all the States. Doing this I deem to be
only a simple duty on my part; and I shall perform it so far as
practicable, unless my rightful masters, the American people, shall
withhold the requisite means, or in some authoritative manner direct the
contrary. I trust this will not be regarded as a menace, but only as the
declared purpose of the Union that it will constitutionally defend and
maintain itself.

In doing this there needs to be no bloodshed or violence; and there
shall be none, unless it be forced upon the national authority. The
power confided to me will be used to hold, occupy, and possess the
property and places belonging to the government, and to collect the
duties and imposts; but beyond what may be necessary for these objects,
there will be no invasion, no using of force against or among the people
anywhere. Where hostility to the United States, in any interior
locality, shall be so great and universal as to prevent competent
resident citizens from holding the Federal offices, there will be no
attempt to force obnoxious strangers among the people for that object.
While the strict legal right may exist in the government to enforce the
exercise of these offices, the attempt to do so would be so irritating,
and so nearly impracticable withal, that I deem it better to forego for
the time the uses of such offices.

The mails, unless repelled, will continue to be furnished in all parts
of the Union. So far as possible, the people everywhere shall have that
sense of perfect security which is most favourable to calm thought and
reflection. The course here indicated will be followed unless current
events and experience shall show a modification or change to be proper,
and in every case and exigency my best discretion will be exercised
according to circumstances actually existing, and with a view and a hope
of a peaceful solution of the national troubles and the restoration of
fraternal sympathies and affections.

That there are persons in one section or another who seek to destroy the
Union at all events, and are glad of any pretext to do it, I will
neither affirm nor deny; but if there be such, I need address no word to
them. To those, however, who really love the Union may I not speak?

Before entering upon so grave a matter as the destruction of our
national fabric, with all its benefits, its memories, and its hopes,
would it not be wise to ascertain precisely why we do it? Will you
hazard so desperate a step while there is any possibility that any
portion of the ills you fly from have no real existence? Will you,
while the certain ills you fly to are greater than all the real ones you
fly from--will you risk the commission of so fearful a mistake?

All profess to be content in the Union if all constitutional rights can
be maintained. Is it true, then, that any right, plainly written in the
Constitution, has been denied? I think not. Happily the human mind is so
constituted that no party can reach to the audacity of doing this.
Think, if you can, of a single instance in which a plainly written
provision of the Constitution has ever been denied. If by the mere force
of numbers a majority should deprive a minority of any clearly written
constitutional right, it might, in a moral point of view, justify
revolution--certainly would if such a right were a vital one. But such
is not our case. All the vital rights of minorities and of individuals
are so plainly assured to them by affirmations and negations, guaranties
and prohibitions, in the Constitution, that controversies never arise
concerning them. But no organic law can ever be framed with a provision
specifically applicable to every question which may occur in practical
administration. No foresight can anticipate, nor any document of
reasonable length contain, express provisions for all possible
questions. Shall fugitives from labour be surrendered by national or by
State authority? The Constitution does not expressly say. _May_ Congress
prohibit slavery in the Territories? The Constitution does not expressly
say. _Must_ Congress protect slavery in the Territories? The
Constitution does not expressly say.

From questions of this class spring all our constitutional
controversies, and we divide upon them into majorities and minorities.
If the minority will not acquiesce, the majority must, or the government
must cease. There is no other alternative; for continuing the government
is acquiescence on one side or the other.

If a minority in such case will secede rather than acquiesce, they make
a precedent which in turn will divide and ruin them; for a minority of
their own will secede from them whenever a majority refuses to be
controlled by such minority. For instance, why may not any portion of a
new confederacy a year or two hence arbitrarily secede again, precisely
as portions of the present Union now claim to secede from it? All who
cherish disunion sentiments are now being educated to the exact temper
of doing this.

Is there such perfect identity of interests among the States to compose
a new Union, as to produce harmony only, and prevent renewed secession?

Plainly, the central idea of secession is the essence of anarchy. A
majority held in restraint by constitutional checks and limitations, and
always changing easily with deliberate changes of popular opinions and
sentiments, is the only true sovereign of a free people. Whoever rejects
it does, of necessity, fly to anarchy or to despotism. Unanimity is
impossible; the rule of a minority, as a permanent arrangement, is
wholly inadmissible; so that, rejecting the majority principle, anarchy
or despotism in some form is all that is left.

I do not forget the position, assumed by some, that constitutional
questions are to be decided by the Supreme Court; nor do I deny that
such decisions must be binding, in any case, upon the parties to a suit,
as to the object of that suit, while they are also entitled to very high
respect and consideration in all parallel cases by all other departments
of the government. And while it is obviously possible that such decision
may be erroneous in any given case, still the evil effect following it,
being limited to that particular case, with the chance that it may be
overruled and never become a precedent for other cases, can better be
borne than could the evils of a different practice. At the same time,
the candid citizen must confess that if the policy of the government,
upon vital questions affecting the whole people, is to be irrevocably
fixed by decisions of the Supreme Court, the instant they are made, in
ordinary litigation between parties in personal actions, the people will
have ceased to be their own rulers, having to that extent practically
resigned their government into the hands of that eminent tribunal. Nor
is there in this view any assault upon the court or the judges. It is a
duty from which they may not shrink to decide cases properly brought
before them, and it is no fault of theirs if others seek to turn their
decisions to political purposes.

One section of our country believes slavery is right, and ought to be
extended, while the other believes it is wrong, and ought not to be
extended. This is the only substantial dispute. The fugitive-slave
clause of the Constitution, and the law for the suppression of the
foreign slave-trade, are each as well enforced, perhaps, as any law can
ever be in a community where the moral sense of the people imperfectly
supports the law itself. The great body of the people abide by the dry
legal obligation in both cases, and a few break over in each. This, I
think, cannot be perfectly cured; and it would be worse in both cases
after the separation of the sections than before. The foreign
slave-trade, now imperfectly suppressed, would be ultimately revived,
without restriction, in one section, while fugitive slaves, now only
partially surrendered, would not be surrendered at all by the other.

Physically speaking, we cannot separate. We cannot remove our respective
sections from each other, nor build an impassable wall between them. A
husband and wife may be divorced, and go out of the presence and beyond
the reach of each other; but the different parts of our country cannot
do this. They cannot but remain face to face, and intercourse, either
amicable or hostile, must continue between them. Is it possible, then,
to make that intercourse more advantageous or more satisfactory after
separation than before? Can aliens make treaties easier than friends can
make laws? Can treaties be more faithfully enforced between aliens than
laws can among friends? Suppose you go to war, you cannot fight always;
and when, after much loss on both sides, and no gain on either, you
cease fighting, the identical old questions as to terms of intercourse
are again upon you.

This country, with its institutions, belongs to the people who inhabit
it. Whenever they shall grow weary of the existing government, they can
exercise their constitutional right of amending it, or their
revolutionary right to dismember or overthrow it. I cannot be ignorant
of the fact that many worthy and patriotic citizens are desirous of
having the National Constitution amended. While I make no recommendation
of amendments, I fully recognize the rightful authority of the people
over the whole subject, to be exercised in either of the modes
prescribed in the instrument itself; and I should, under existing
circumstances, favour rather than oppose a fair opportunity being
afforded the people to act upon it. I will venture to add that to me the
convention mode seems preferable, in that it allows amendments to
originate with the people themselves, instead of only permitting them to
take or reject propositions originated by others not especially chosen
for the purpose, and which might not be precisely such as they would
wish to either accept or refuse. I understand a proposed amendment to
the Constitution--which amendment, however, I have not seen--has passed
Congress, to the effect that the Federal Government shall never
interfere with the domestic institutions of the States, including that
of persons held to service. To avoid misconstruction of what I have
said, I depart from my purpose not to speak of particular amendments so
far as to say that, holding such a provision to now be implied
constitutional law, I have no objection to its being made express and
irrevocable.

The chief magistrate derives all his authority from the people, and they
have conferred none upon him to fix terms for the separation of the
States. The people themselves can do this also if they choose; but the
Executive, as such, has nothing to do with it. His duty is to administer
the present government, as it came to his hands, and to transmit it,
unimpaired by him, to his successor.

Why should there not be a patient confidence in the ultimate justice of
the people? Is there any better or equal hope in the world? In our
present differences, is either party without faith of being in the
right? If the Almighty Ruler of Nations, with his eternal truth and
justice, be on your side of the North, or on yours of the South, that
truth and that justice will surely prevail by the judgment of this great
tribunal of the American people.

By the frame of the government under which we live, this same people
have wisely given their public servants but little power for mischief;
and have, with equal wisdom, provided for the return of that little to
their own hands at very short intervals. While the people retain their
virtue and vigilance, no administration, by any extreme of wickedness or
folly, can very seriously injure the government in the short space of
four years.

My countrymen, one and all, think calmly and well upon this whole
subject. Nothing valuable can be lost by taking time. If there be an
object to hurry any of you in hot haste to a step which you would never
take deliberately, that object will be frustrated by taking time; but no
good object can be frustrated by it. Such of you as are now dissatisfied
still have the old Constitution unimpaired, and, on the sensitive point,
the laws of your own framing under it; while the new administration will
have no immediate power, if it would, to change either. If it were
admitted that you who are dissatisfied hold the right side in the
dispute, there still is no single good reason for precipitate action.
Intelligence, patriotism, Christianity, and a firm reliance on Him who
has never yet forsaken this favoured land, are still competent to adjust
in the best way all our present difficulty.

In your hands, my dissatisfied fellow-countrymen, and not in mine, is
the momentous issue of civil war. The government will not assail you.
You can have no conflict without being yourselves the aggressors. You
have no oath registered in heaven to destroy the government, while I
shall have the most solemn one to "preserve, protect, and defend it."

I am loath to close. We are not enemies, but friends. We must not be
enemies. Though passion may have strained, it must not break our bonds
of affection. The mystic chords of memory, stretching from every
battle-field and patriot grave to every living heart and hearthstone all
over this broad land, will yet swell the chorus of the Union when again
touched, as surely they will be, by the better angels of our nature.