... General Hunter nor any other commander or person has been authorized
by the Government of the United States to make proclamation declaring
the slaves of any State free, and that the supposed proclamation now in
question, whether genuine or false, is altogether void so far as
respects such declaration.... On the sixth day of March last, by a
special Message, I recommended to Congress the adoption of a joint
resolution, to be substantially as follows:--_Resolved, That the United
States ought to co-operate with any State which may adopt a gradual
abolishment of slavery, giving to such State earnest expression to
compensate for its inconveniences, public and private, produced by such
change of system_.

The resolution in the language above quoted was adopted by large
majorities in both branches of Congress, and now stands an authentic,
definite, and solemn proposal of the nation to the States and people
most immediately interested in the subject-matter. To the people of
those States I now earnestly appeal. I do not argue--I beseech you to
make arguments for yourselves. You cannot, if you would, be blind to the
signs of the times. I beg of you a calm and enlarged consideration of
them, ranging, if it may be, far above personal and partisan politics.
The proposal makes common cause for a common object, casting no
reproaches upon any. It acts not the Pharisee. The change it
contemplates would come gently as the dews of heaven, not rending or
wrecking anything. Will you not embrace it? So much good has not been
done by one effort in all past time as in the providence of God it is
now your high privilege to do. May the vast future not have to lament
that you have neglected it.