Now, I think the true remedy is very different from that suggested by
Mr. Durant. It does not lie in rounding the rough angles of the war, but
in removing the necessity for the war. The people of Louisiana who wish
protection to person and property, have but to reach forth their hands
and take it. Let them in good faith reinaugurate the national authority,
and set up a State government conforming thereto under the Constitution.
They know how to do it, and can have the protection of the army while
doing it. The army will be withdrawn as soon as such government can
dispense with its presence, and the people of the State can then, upon
the old constitutional terms, govern themselves to their own liking.
This is very simple and easy.

If they will not do this, if they prefer to hazard all for the sake of
destroying the government, it is for them to consider whether it is
probable that I will surrender the government to save them from losing
all. If they decline what I suggest, you will scarcely need to ask what
I will do.

What would you do in my position? Would you drop the war where it is, or
would you prosecute it in future with elder-stalk squirts charged with
rose-water? Would you deal lighter blows rather than heavier ones? Would
you give up the contest, leaving any available means untried?

I am in no boastful mood. I shall not do more than I can; but I shall do
all I can to save the government, which is my sworn duty as well as my
personal inclination. I shall do nothing in malice. What I deal with is
too vast for malicious dealing.