Dear Sir, You send to Mr. W---- an extract from a letter written at New
Orleans the 9th instant, which is shown to me. You do not give the
writer's name; but plainly he is a man of ability, and probably of some
note. He says: "The time has arrived when Mr. Lincoln must take a
decisive course. Trying to please everybody, he will satisfy nobody. A
vacillating policy in matters of importance is the very worst. Now is
the time, if ever, for honest men who love their country to rally to its
support. Why will not the North say officially that it wishes for the
restoration of the Union as it was?"

And so, it seems, this is the point on which the writer thinks I have no
policy. Why will he not read and understand what I have said?

The substance of the very declaration he desires is in the inaugural, in
each of the two regular messages to Congress, and in many, if not all,
the minor documents issued by the Executive since the Inauguration.

Broken eggs cannot be mended; but Louisiana has nothing to do now but to
take her place in the Union as it was, barring the already broken eggs.
The sooner she does so, the smaller will be the amount of that which
will be past mending. This government cannot much longer play a game in
which it stakes all, and its enemies stake nothing. Those enemies must
understand that they cannot experiment for ten years trying to destroy
the government, and if they fail still come back into the Union unhurt.
If they expect in any contingency to ever have the Union as it was, I
join with the writer in saying, "Now is the time."

How much better it would have been for the writer to have gone at this,
under the protection of the army at New Orleans, than to have sat down
in a closet writing complaining letters northward.