My dear General, I do not remember that you and I ever met personally. I
write this now as a grateful acknowledgment for the almost inestimable
service you have done the country. I wish to say a word further. When
you first reached the vicinity of Vicksburg, I thought you should do
what you finally did--march the troops across the neck, run the
batteries with the transports, and thus go below; and I never had any
faith, except a general hope that you knew better than I, that the Yazoo
Pass expedition and the like could succeed. When you got below and took
Port Gibson, Grand Gulf, and vicinity, I thought you should go down the
river and join General Banks, and when you turned northward, east of the
Big Black, I feared it was a mistake. I now wish to make the personal
acknowledgment that you were right and I was wrong.

     Yours very truly,
       A. LINCOLN.