My dear Sir, There has been a good deal of complaint against you by your
superior officers of the Provost-Marshal-General's Department, and your
removal has been strongly urged on the ground of "persistent
disobedience of orders and neglect of duty." Firmly convinced, as I am,
of the patriotism of your motives, I am unwilling to do anything in your
case which may seem unnecessarily harsh or at variance with the feelings
of personal respect and esteem with which I have always regarded you. I
consider your services in your district valuable, and should be sorry to
lose them. It is unnecessary for me to state, however, that when
differences of opinion arise between officers of the government, the
ranking officer must be obeyed. You of course recognize as clearly as I
do the importance of this rule. I hope you will conclude to go on in
your present position under the regulations of the department. I wish
you would write to me.