My dear Wife, All as well as usual, and no particular trouble anyway. I
put the money into the Treasury at five per cent., with the privilege of
withdrawing it any time upon thirty days' notice. I suppose you are glad
to learn this. Tell dear Tad poor "Nanny Goat" is lost, and Mrs.
Cuthbert and I are in distress about it. The day you left Nanny was
found resting herself and chewing her little cud on the middle of Tad's
bed; but now she's gone! The gardener kept complaining that she
destroyed the flowers, till it was concluded to bring her down to the
White House. This was done, and the second day she had disappeared and
has not been heard of since. This is the last we know of poor "Nanny."