My dear Sir, Months ago I should have acknowledged the receipt of your
book and accompanying kind note; and I now have to beg your pardon for
not having done so.

For one of my age I have seen very little of the drama. The first
presentation of Falstaff I ever saw was yours here, last winter or
spring. Perhaps the best compliment I can pay is to say, as I truly can,
I am very anxious to see it again. Some of Shakespeare's plays I have
never read; while others I have gone over perhaps as frequently as any
unprofessional reader. Among the latter are _Lear_, _Richard III._,
_Henry VIII._, _Hamlet_, and especially _Macbeth_. I think nothing
equals _Macbeth_. It is wonderful.

Unlike you gentlemen of the profession, I think the soliloquy in
_Hamlet_ commencing "Oh, my offence is rank," surpasses that commencing
"To be or not to be." But pardon this small attempt at criticism. I
should like to hear you pronounce the opening speech of Richard III.
Will you not soon visit Washington again? If you do, please call and let
me make your personal acquaintance.