My dear Sir, A poor widow, by the name of Baird, has a son in the army,
that for some offence has been sentenced to serve a long time without
pay, or at most with very little pay. I do not like this punishment of
withholding pay--it falls so very hard upon poor families. After he had
been serving in this way for several months, at the tearful appeal of
the poor mother, I made a direction that he be allowed to enlist for a
new term, on the same condition as others. She now comes, and says she
cannot get it acted upon. Please do it.