My dear Sir, I congratulate you on having fixed your name in history as
the first free-State governor of Louisiana. Now you are about to have a
convention, which, among other things, will probably define the elective
franchise. I barely suggest for your private consideration, whether some
of the coloured people may not be let in--as, for instance, the very
intelligent, and especially those who have fought gallantly in our
ranks. They would probably help, in some trying time to come, to keep
the jewel of liberty within the family of freedom. But this is only a
suggestion, not to the public, but to you alone.