I appear to say but a word. This extraordinary war in which we are
engaged falls heavily upon all classes of people, but the most heavily
upon the soldier. For it has been said, "all that a man hath will he
give for his life;" and while all contribute of their substance, the
soldier puts his life at stake, and often yields it up in his country's
cause. _The highest merit, then, is due to the soldier._

In this extraordinary war extraordinary developments have manifested
themselves, such as have not been seen in former wars; and amongst these
manifestations nothing has been more remarkable than these fairs for the
relief of suffering soldiers and their families. And the chief agents in
these fairs are the women of America.

I am not accustomed to the language of eulogy. I have never studied the
art of paying compliments to women. But I must say, that if all that has
been said by orators and poets since the creation of the world in praise
of women were applied to the women of America, it would not do them
justice for their conduct during this war. I will close by saying, God
bless the women of America!