... The world has never had a good definition of the word "liberty," and
the American people, just now, are much in want of one. We all declare
for liberty; but in using the same word, we do not all mean the same
thing. With some, the word "liberty" may mean for each man to do as he
pleases with himself and the product of his labour; while with others,
the same word may mean for some men to do as they please with other men
and the product of other men's labour. Here are two, not only different,
but incompatible things, called by the same name,--liberty. And it
follows that each of the things is, by the respective parties, called by
two different and incompatible names,--liberty and tyranny.

The shepherd drives the wolf from the sheep's throat, for which the
sheep thanks the shepherd as his liberator, while the wolf denounces him
for the same act as the destroyer of liberty, especially as the sheep
was a black one. Plainly, the sheep and the wolf are not agreed upon a
definition of the word "liberty;" and precisely the same difference
prevails to-day, among us human creatures, even in the North, and all
professing to love liberty. Hence we behold the process by which
thousands are daily passing from under the yoke of bondage hailed by
some as the advance of liberty, and bewailed by others as the
destruction of all liberty. Recently, as it seems, the people of
Maryland have been doing something to define liberty, and thanks to them
that, in what they have done, the wolf's dictionary has been repudiated.