Not expecting to see you again before the spring campaign opens, I wish
to express in this way my entire satisfaction with what you have done up
to this time, so far as I understand it. The particulars of your plans I
neither know nor seek to know. You are vigilant and self-reliant; and,
pleased with this, I wish not to obtrude any constraints nor restraints
upon you. While I am very anxious that any great disaster or capture of
our men in great numbers shall be avoided, I know these points are less
likely to escape your attention than they would be mine. If there is
anything wanting which is within my power to give, do not fail to let me
know it. And now, with a brave army and a just cause, may God sustain
you.