I almost always feel inclined, when I happen to say anything to
soldiers, to impress upon them, in a few brief remarks, the importance
of success in this contest. It is not merely for to-day, but for all
time to come, that we should perpetuate for our children's children that
great and free government which we have enjoyed all our lives. I beg you
to remember this, not merely for my sake, but for yours. I happen,
temporarily, to occupy this White House. I am a living witness that any
one of your children may look to come here as my father's child has. It
is in order that each one of you may have, through this free government
which we have enjoyed, an open field and a fair chance for your
industry, enterprise, and intelligence; that you may all have equal
privileges in the race of life, with all its desirable human
aspirations. It is for this the struggle should be maintained, that we
may not lose our birthright--not only for one, but for two or three
years. The nation is worth fighting for, to secure such an inestimable
jewel.