Dear Madam, I have been shown in the files of the War Department a
statement of the Adjutant-General of Massachusetts that you are the
mother of five sons who have died gloriously on the field of battle. I
feel how weak and fruitless must be any words of mine which should
attempt to beguile you from the grief of a loss so overwhelming. But I
cannot refrain from tendering to you the consolation that may be found
in the thanks of the Republic they died to save. I pray that our
heavenly Father may assuage the anguish of your bereavement, and leave
you only the cherished memory of the loved and lost, and the solemn
pride that must be yours to have laid so costly a sacrifice upon the
altar of freedom.

     Yours very sincerely and respectfully,
       ABRAHAM LINCOLN.