Please read and answer this letter as though I was not President, but
only a friend. My son, now in his twenty-second year, having graduated
at Harvard, wishes to see something of the war before it ends. I do not
wish to put him in the ranks, nor yet to give him a commission, to which
those who have already served long are better entitled, and better
qualified to hold. Could he, without embarrassment to you or detriment
to the service, go into your military family with some nominal rank, I,
and not the public, furnishing his necessary means? If no, say so
without the least hesitation, because I am as anxious and as deeply
interested that you shall not be encumbered as you can be yourself.