Dear Mr. Weed, Every one likes a compliment. Thank you for yours on my
little notification speech and on the recent inaugural address. I expect
the latter to wear as well as--perhaps better than--anything I have
produced; but I believe it is not immediately popular. Men are not
flattered by being shown that there has been a difference of purpose
between the Almighty and them. To deny it, however, in this case, is to
deny that there is a God governing the world. It is a truth which I
thought needed to be told, and, as whatever of humiliation there is in
it falls most directly on myself, I thought others might afford for me
to tell it.

     Truly yours,
       A. LINCOLN.