There are but few aspects of this great war on which I have not already
expressed my views by speaking or writing. There is one--the recent
effort of "Our erring brethren," sometimes so called, to employ the
slaves in their armies. The great question with them has been, "Will the
negro fight for them?" They ought to know better than we, and doubtless
do know better than we. I may incidentally remark, that having in my
life heard many arguments--or strings of words meant to pass for
arguments--intended to show that the negro ought to be a slave,--if he
shall now really fight to keep himself a slave, it will be a far better
argument why he should remain a slave than I have ever before heard. He,
perhaps, ought to be a slave if he desires it ardently enough to fight
for it. Or, if one out of four will, for his own freedom fight to keep
the other three in slavery, he ought to be a slave for his selfish
meanness. I have always thought that all men should be free; but if any
should be slaves, it should be first those who desire it for themselves,
and secondly those who desire it for others. Whenever I hear any one
arguing for slavery, I feel a strong impulse to see it tried on him
personally.